ARK/baby-life/baby-life/BabyMobile/BabyMobile/BabyMobile/Views/EditBabyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BabyMobile.ViewModels"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BabyMobile.Views.EditBabyPage">
    <!--<ContentPage.BindingContext>
        <vm:EditBabyViewModel/>
    </ContentPage.BindingContext>-->

    <StackLayout>
        <Entry Text="{Binding Baby.Name}"></Entry>
        <Entry Text="{Binding Baby.GenderType}"></Entry>
        <Entry Text="{Binding Baby.BloodType}"></Entry>
        <Entry Text="{Binding Baby.Allergies}"></Entry>
        <Entry Text="{Binding Baby.Notes}"></Entry>

        <Button Command="{Binding EditCommand}"
                Text="Edit Baby"></Button>

        <Label Text="{Binding Message}"/>

        <Button Text="New Feeding"
                Clicked="AddNewFeedingButton_Clicked"></Button>

        <Button Command="{Binding GetBabyFeedingsCommand}"
                Text="Get baby feedings"></Button>

        <ListView ItemsSource="{Binding Feedings}"
                  HasUnevenRows="True"
                  ItemTapped="FeedingsListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding CountMilk}"></Label>
                            <Label Text="{Binding TimeMilk}"></Label>
                            <Label Text="{Binding DeviceId}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="{Binding BabyFeedingsMessage}"/>

        <Button Command="{Binding DeleteCommand}"
                Text="Delete Baby"/>

        <Label Text="{Binding DeleteMessage}"/>

        <Button Text="Go to Babies Page" Clicked="Button_Clicked"></Button>
    </StackLayout>
</ContentPage>